/* Start variable */
:root{
    --main_color : #19c8fa;
    --transition-color : rgba(15 116 143 / 70%);
    --sec-padding : 100px
}
/* end variable */
/* Start Global  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }

}
/* end Global  */

/* Start component */
.main-header{
    text-align: center;
    padding: 100px;
}
@media (max-width : 767px){
    .main-header{
        padding: 100px 0;
    }
}
.main-header h2{
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}

.main-header h2::before{
    content: '';
    position: absolute;
    bottom: -30px;
    width: 150px;
    height: 1px;
    background: #000;
    left: 50%;
    transform: translateX(-50%);
}
.main-header h2::after{
    content: '';
    position: absolute;
    bottom: -39px;
    height: 13px;
    width: 13px;
    border: 2px solid #000;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
}
.main-header p{
    width: 600px;
    margin: 100px auto 0;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* end component */

/* Start header */
header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
}
header .container nav::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container nav .toggel-menu{
    font-size: 22px;
    color: white;
}
@media (min-width : 768px){
    header .container nav .toggel-menu{
        display: none;
    }
}
@media (max-width : 767px){
    header .container nav .toggel-menu{
        display: flex;
    }
    header .container nav .toggel-menu:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
    }
    header .container nav .toggel-menu:hover + ul a{
        padding: 15px !important;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width : 767px){
    header .container nav ul{
        display: none;
    }
}
header .container nav ul a {
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
}
header .container nav ul a.active , 
header .container nav ul a:hover{
    border-bottom: 1px solid var(--main_color);
    color: var(--main_color);
    position: relative;
    z-index: 2;
}

header .container nav .form{
    margin-left: 50px;
    border-left: 1px solid white;
    position: relative;
    height: 30px;
    width: 40px;
}
header .container nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transition-color) ;
    width: 50%;
    color: white;
    padding-left: 70px;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 600px;
    padding: 50px;
}
@media (max-width : 767px){
    .landing .overlay .text{
        width: 100%;
        padding-left: 0;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
font-size: 32px;
font-weight: 400;
line-height: 1.6;
margin-bottom: 20px;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
    margin-bottom: 15px;
}
.landing .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width : 767px){
    .landing .arrow{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
/* end landing */

/* Start seervices */
.serv-container .ser-box{
    display: flex;
    margin-bottom: 40px;
}
@media (min-width : 768px){
    .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}
.serv-container .ser-box i{
    margin-right: 50px;
}
.serv-container .ser-box h3{
color: var(--main_color);

}
.serv-container .ser-box p{
    line-height: 2;
    color: #777;
    margin-top: 20px;
}
@media (max-width : 767px){
    .serv-container .ser-box{
        flex-direction: column;
        text-align: center;
    }
    .serv-container .ser-box{
        margin: 0 auto 70px;
    }
    .serv-container .ser-box i{
        margin:0 auto 20px;
    }
}
/* end services */

/* Start design */
.design{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;

}
.design .image ,
.design .text{
    z-index: 2;
    color: white;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
    bottom: -150px;
}
@media (max-width : 767px){
    .design .image {
        display: none;
    }
}
.design .text{
    background-color: var(--transition-color);
    width: 50%;
    padding: 50px;
}
.design .text h3{
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 26px;
}
.design .text ul li{
    margin: 10px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f108";
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */

/* Start Portfolio */
.Portfolio{
    padding-bottom: var(--sec-padding);
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{
    padding: 10px;
}
.Portfolio .shuffle li.active{
    background-color: var(--main_color);
    color: white;
}
.Portfolio .img-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;    
}
.Portfolio .img-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (min-width : 768px){
    .Portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px){
    .Portfolio .img-container .box{
        flex-basis: 25%;
    }
}

.Portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfolio .img-container .box:hover img{
    transform: skew(5deg) scale(1.2);
    -webkit-transform: skew(5deg) scale(1.2);
    -moz-transform: skew(5deg) scale(1.2);
    -ms-transform: skew(5deg) scale(1.2);
    -o-transform: skew(5deg) scale(1.2);
}
.Portfolio .img-container .box .text{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: -100%;
    display: block;
    width: 100%;
    padding: 10px 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfolio .img-container .box:hover .text{
    bottom: 0; 
}
.Portfolio .img-container .box .text h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .img-container .box .text p{
    color: var(--main_color);
    margin-top: 10px;
}
.Portfolio .more{
    text-decoration: none;
    margin: 30px auto;
    display: block;
    background-color: var(--main_color);
    width: fit-content;
    color: white;
    padding: 10px 15px;
}
/* end Portfolio */

/* Start video */
.video{
    position: relative;
}

.video::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);
    color: white;
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transition-color);
    display: block;
    width: 100%;
    text-align: center;
    padding: 60px 0;
    color: white;
}
.video .text h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p{
    margin: 20px auto;
    font-size: 18px;}
.video .text button{
    background-color: #000;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    text-transform: uppercase;
}
/* End video */


/* Start about */
.about{
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width : 767px){
    .about img{
        bottom: -60px;
        margin-top: -100px;
    }
}
/* End about */

/* Start stats */
.stats{
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.stats .box{
    position: relative;
    color: white;
    text-align: center;
    background-color: var(--transition-color);
    padding: 50px;

}
@media (max-width : 767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}
.stats .box h4{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats */

/* Start skills */
.skills{
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div {
    flex-basis: 45%;
}
@media (max-width : 767px){
    .skills .container > div {
        flex-basis: 100%;
        flex-direction: column;
        margin-top: 50px;
    }
}
.skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.skills .container > div > p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 40px;
}
.skills .test-content .box{
    display: flex;
    
}
.skills .test-content {
    position: relative;
}

.skills .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media(max-width : 767px){
    .skills .test-content .box{
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }
    .skills .test-content .box img{
        margin: 0 auto 15px ;
    }
}
.skills .test-content .box .text {
    border-bottom: 1px solid #CCC;
    margin: 15px 0 0 30px;
    padding-bottom: 20px;
}
@media(max-width : 767px){
    .skills .test-content .box{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .skills .test-content .box img{
        margin: 0 auto ;
    }
    .skills .test-content .box .text {
        margin: 10px auto 30px;
    }

}
.skills .test-content .box .text p{
    line-height: 1.5;
}
.skills .test-content .box span{
    font-size: 14px;
    text-align: right;
    display: block;
    color: #777;
}
.skills .test-content  .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -40px;
    display: flex;
}
@media (max-width : 767px){
    .skills .test-content  .bullets{
        bottom: -5px;
    }
}
.skills .test-content .bullets li{
    border: 1px solid #777;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.skills .test-content .bullets li.active{
    background-color: var(--main_color);
    border-color: var(--main_color);
} 
.skill .prog-content .box{
    margin-bottom: 40px;
}
.skill .prog-content .box h4{ 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.skill .prog-content .box .prog-bar {
    width: 100%;
    display: block;
    background-color: #dedadc;
    height: 25px;
}
.skill .prog-content .box .prog-bar span{
    background-color: var(--main_color);
    display: block;
    height: 100%;
    position: relative;
}
.skill .prog-content .box .prog-bar span::before{
    content: attr(data-progress);
    background: black;
    color: white;
    padding: 4px 2px;
    border-radius: 6px;
    font-size: 14px;
    position: absolute;
    top: -30px;
    right: -14px;
    text-align: center;
}
.skill .prog-content .box .prog-bar span::after{
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -6px;
    right: -3px;
}
/* End skills */

/* Start quote */
.quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End quote */

/* Start pricing */
.pricing{
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr ));
    gap: 30px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main_color);
    border-bottom: 1px solid var(--main_color);
    padding: 25px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    margin: 20px auto;
    display: block;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    font-weight: normal;
    top: -20px;
    margin-right: 20px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 16px;
    position: relative;
    margin-left: 15px;
}
.pricing .plans .plan ul{border-bottom: 1px solid var(--main_color);}
.pricing .plans .plan li{
    padding: 25px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main_color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    border: 1px solid var(--main_color);
    padding: 10px 20px;
    color: black;
}
.pricing .contact-text{
    margin-top: 30px;
    text-align: center;
}
.pricing .contact-text p{
    font-size: 20px;
}
.pricing .contact-text a{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--main_color);
    color: white;
    margin: 15px auto;
    text-decoration: none   ;
}
/* End pricing */

/* Start subscribe */
.subscribe{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgba(0, 0, 0, 50%);

}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width : 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 17px;
}
.subscribe form input[type="email"]{
    padding: 15px 15px 15px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main_color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    padding: 15px 20px;
    background-color: var(--main_color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 20px;
}
@media (max-width : 991px){
    .subscribe p{
        margin: 20px 0 0 0;
    }
}
/* End subscribe */

/* Start contact */
.contact{
    padding-bottom: var(--sec-padding);
}
.contact .content-block{
    display: flex;
    justify-content: space-between;
}
.contact .cont-form{
    flex-basis: 70%;
}
.contact .cont-form .cont-in{
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main_color);
}
.contact .cont-form textarea.cont-in{
    height: 150px;
}
.contact .cont-form [type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background: var(--main_color);
    color: white;
    border: none;
    cursor: pointer;
}
.contact .cont-form .cont-in:focus{
    outline: none;

}
.contact .cont-info{
    flex-basis: 25%;
}
.contact .cont-info h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .cont-info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .cont-info span{
    color: #777;
    display: block;
    margin-bottom: 15px;
    line-height: 2;
}
@media (max-width : 767px){
    .contact .content-block{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .cont-form .cont-in{
        margin-bottom: 15px;
    }
    .contact .cont-info{
        margin-bottom: 50px;
    }
    .contact .cont-info span{
        margin-bottom: 5px;
        line-height: 1.5;
    }
    .contact .cont-info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
/* End contact */

/* Start Footer */
footer{
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white    ;
}
footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%)    ;
}
footer .container{
    position: relative;
}
footer p:not(.copy){
padding: 30px;
text-transform: uppercase;
font-size: 20px;
width: fit-content;
margin: 20px auto;
border-bottom: 1px solid white;
}
footer a {
    padding: 20px;
    color: white;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
}
footer a:hover{
    color: var(--main_color);
}
footer .copy{
    margin-top: 60px;
}
footer .copy span{
    font-weight: bold;
    color: var(--main_color);
}
/* End Footer */